<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="JPAProjektNeu" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		
		<class>model.Person</class>
		
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://192.168.56.99:3306/Teilnehmer1"/>
			<property name="jakarta.persistence.jdbc.user" value="Dozent"/>
			<property name="jakarta.persistence.jdbc.password" value="dozent"/>
			<property name="jakarta.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
		</properties>
		
	</persistence-unit>
</persistence>
